# StoreReactNET

./: README.md  StoreReactNET.sln  package-lock.json
StoreReactNET/: Program.cs  Startup.cs  StoreReactNET.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
StoreReactNET.Infrastructure/: StoreReactNET.Infrastructure.csproj
StoreReactNET.Infrastructure.Tests/: AccountQueriesTests.cs  StoreReactNET.Infrastructure.Tests.csproj
StoreReactNET.Infrastructure/EntityFramework/: StoreASPContext.cs
StoreReactNET.Services/: SHA256Service.cs  Singleton.cs  StoreReactNET.Services.csproj
StoreReactNET.Services.Tests/: AccountServiceTests.cs  StoreReactNET.Services.Tests.csproj
StoreReactNET.Services/Account/: AccountService.cs  IAccountQueries.cs  IAccountRepository.cs  IAccountService.cs
StoreReactNET.Services/Product/: IProductQueries.cs  IProductRepository.cs  IProductService.cs  ProductService.cs
StoreReactNET.Services/Session/: ISessionService.cs  SessionService.cs
StoreReactNET.WebAPI/: Program.cs  Startup.cs  StoreReactNET.WebAPI.csproj  npm-shrinkwrap.json
StoreReactNET.WebAPI.Tests/: StoreReactNET.WebAPI.Tests.csproj
StoreReactNET.WebAPI.Tests/Selenium/: CartTests.cs  LoginTests.cs  RegisterTests.cs
StoreReactNET.WebAPI/ClientApp/: boot.tsx
StoreReactNET.WebAPI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SessionController.cs
StoreReactNET.WebAPI/Models/: JSONCategoryFilters.cs  JSONProductFilters.cs  Singleton.cs
StoreReactNET.WebAPI/Services/: SHA256Service.cs
(+122 files in other folders)
